# libgprofng.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgprofng.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' '/__w/gcc-builder/gcc-builder/aarch64-zyc-linux-gnu/x86_64-pc-linux-gnu/aarch64-zyc-linux-gnu/lib'/libopcodes.la '/__w/gcc-builder/gcc-builder/aarch64-zyc-linux-gnu/x86_64-pc-linux-gnu/aarch64-zyc-linux-gnu/lib'/libbfd.la -L/__w/gcc-builder/gcc-builder/build-binutils/zlib -lz -L/__w/gcc-builder/gcc-builder/build-binutils/libiberty -liberty -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgprofng.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/__w/gcc-builder/gcc-builder/aarch64-zyc-linux-gnu/lib'
